plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
    mavenLocal()
}



dependencies {


   compile project(":commons")
    compile(
            //这种方式需要打包
//            'chen.commons:commons:1.0.0',
            "org.openlabtesting.netty:netty-all:4.1.48.Final",
            'org.slf4j:slf4j-simple:1.7.25',
            'org.apache.commons:commons-lang3:3.8.1',
    )
    compile group: 'org.msgpack', name: 'msgpack', version: '0.6.12'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.13.0'
    implementation project(":commons")
    compileOnly 'org.projectlombok:lombok:1.18.16'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}
