# MJT

./: .gitignore  build.gradle  pom.xml  settings.gradle
GradleHelper/: README.MD  build.gradle
Netty-Gradle-Test/: build.gradle  settings.gradle
Netty-Gradle-Test/src/main/java/: ServerMain.java
Netty-Http/: pom.xml
Netty-Http/client/: pom.xml
Netty-Http/client/src/main/java/: ClientMain.java
Netty-Http/client/src/main/java/handler/: SimpleHandler.java
Netty-Http/server/: pom.xml
Netty-Http/server/src/main/java/: ServerMain.java
Netty-Http/server/src/main/java/handler/: SimpleHanlder.java
Test-Nio/: build.gradle  pom.xml  settings.gradle
Test-Nio/src/main/java/: BufferHelper.java  BufferTest.java  ChannelUtils.java  NioTest.java  TimerClient.java  TimerServer.java
Test-Nio/src/main/java/chen/: BufferHelper.java  ChannelUtils.java
Test-Nio/src/main/java/chen/aio/: AioTimerClient.java  AioTimerServer.java
Test-Nio/src/main/java/chen/netty/: CommonClient.java  CommonServer.java  Const.java
Test-Nio/src/main/java/chen/netty/handler/: EchoClientHandler.java  EchoServerHandler.java  MessagePackDecoder.java  MessagePackEncoder.java  StudentServerHandler.java
Test-Nio/src/main/java/chen/netty/model/: User.java
Test-Nio/src/main/java/chen/netty/problem/: StickPkg.java
Test-Nio/src/main/java/chen/netty/problem/seriallize/msgpack/: MsgpackClient.java  MsgpackServer.java  Test.java
Test-Nio/src/main/java/chen/netty/problem/seriallize/protobuf/: ProtoClient.java  ProtoServer.java  Student.java  StudentProto.proto  Test.java
Test-Nio/src/main/java/chen/nio/: TimerClient.java  TimerServer.java
Test-Nio/src/main/java/chen/test/: Regex.java  test.java
Test-Nio/src/main/java/chen/testIo/aio/: AioTimerClient.java  AioTimerServer.java
Test-Nio/src/main/java/chen/testIo/nio/: TimerClient.java  TimerServer.java
Test-Spring/: build.gradle  readme.md
Test-Spring/src/main/java/org/example/chen/: TestSpringApplication.java
Test-Spring/src/main/java/org/example/chen/controller/: FileTransferController.java  TestController.java
Test-Spring/src/main/java/org/example/chen/http/: HttpUtils.java  ResponseResult.java
Test-Spring/src/main/java/org/example/chen/module/: ExcelVo.java
commons/: build.gradle  pom.xml  readme.md
commons/src/main/java/chen/utils/: NettyBufUtils.java  NioUtils.java  OperUtils.java  TreeUtils.java
commons/src/main/java/utils/: NioUtils.java
