plugins {
    id 'java'
}

group 'GradleHelper'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile(
            //network
            "org.openlabtesting.netty:netty-all:4.1.48.Final",
            //common tool
            'org.slf4j:slf4j-simple:1.7.25',
            "org.apache.commons:commons-lang3:3.8.1"
    )
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile(
            "junit:junit:4.11"
    )


}
